<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/fragment_article_list"
        android:name="buttasam.cvut.cz.android_feedreader.fragment.ArticleListFragment"
        tools:layout="@layout/fragment_article_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <fragment
        android:id="@+id/fragment_article_detail"
        android:name="buttasam.cvut.cz.android_feedreader.fragment.ArticleDetailFragment"
        tools:layout="@layout/fragment_article_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

</LinearLayout>