<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feed_preview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18sp"

        />
    <TextView
        android:id="@+id/feed_preview_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Url"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="12sp"
        />

</LinearLayout>